图象-图像	用户收到一个邮件，有他自己的[图象]、名字、落款和日期	用户收到一个邮件，有他自己的[图像]、名字、落款和日期
凑和-凑合	这东西不好讲，大家[凑和]一看	这东西不好讲，大家[凑合]一看
想像-想象 	[想像]一下上班喝酒，或喝得醉醺醺的去上班，放在今天一定会被开除	[想象]一下上班喝酒，或喝得醉醺醺的去上班，放在今天一定会被开除
不单-不但	蒙古人[不单]获得了一城一池的领土，更撒播了“恐怖”的种子	蒙古人[不但]获得了一城一池的领土，更撒播了“恐怖”的种子
潇傻-潇洒	然后[潇傻]地摔门而去了	然后[潇洒]地摔门而去了
作事-做事	现在，我们只能凭着职业道德为公司[作事]了	现在，我们只能凭着职业道德为公司[做事]了
结帐-结账	喝的差不多了人家来[结帐]	喝的差不多了人家来[结账]
按奈-按捺	周鸿t[按奈]不住内心的焦虑与恐慌，主动找到百度谈合作	周鸿t[按捺]不住内心的焦虑与恐慌，主动找到百度谈合作
当做-当作	那时候我把遇见他[当做]生命里唯一欣慰的事情，当做活下去的理由	那时候我把遇见他当做生命里唯一欣慰的事情，[当作]活下去的理由
借走-节奏	生活是一首歌，吟唱着人生的[借走]和旋律	生活是一首歌，吟唱着人生的[节奏]和旋律
阻击-足迹	要留下人生[阻击]，就必须一步一个脚印	要留下人生[足迹]，就必须一步一个脚印
停止-停滞	迈开脚步，再长的路也不在话下；[停止]不前，再短的路也难以到达	迈开脚步，再长的路也不在话下；[停滞]不前，再短的路也难以到达
好象-好像	看外观[好象]是很普通的	看外观[好像]是很普通的
按装-安装
安祥-安详
爱滋病-艾滋病
按步就班-按部就班
三步曲-三部曲
暗然-黯然
报导-报道
必需-必须	[必需]努力学习	[必须]努力学习
表帅-表率
不尽人意-不尽如人意
布署-部署
奔弛-奔驰
练习薄-练习簿
常年累月-长年累月
精采-精彩
渡过-度过	[渡过]这段时光	[度过]这段时光
蜂涌-蜂拥
份量-分量
浮浅-肤浅
抚养-扶养
工夫-功夫	学习C++花了我很大的[工夫]	学习C++花了我很大的[功夫]
观摹-观摩	[观摹]大会	[观摩]大会
1.县里的按装队早就到了,谁知发生了这一意外情况,只能推迟开工。（“按”应为“安”）?
2.陈科长的棋艺在厂里首屈一指，但碰到这样一位高人，只能甘败下风。（“败”应为“拜”）?
3.年轻意味着责任，意味着希望，意味着未来，怎么能遇到一点挫折就自抱自弃呢？（“抱”应为“暴”）?
4.文坛浮躁成风，他曾写过一篇长文，对此作了尖锐的针贬。（“贬”应为“砭”）?
5.就在离车站不远处，有一条小街，一个接一个摊子，摆出来的全是泊来品。（“泊”应为“舶”）?
6.乐曲速度有如脉膊，忽快忽慢是不正常的，这是有病的表征。（“膊”应为“搏”）?
7.来人不过五十多岁，但一脸的沧桑感，连眼角也明显松驰下来。（“驰”应为“弛”）?
8.眼看大雁南飞，秋风一阵紧似一阵，寒衣还是没有影儿，团部几位领导急得一愁莫展。（“愁”应为“筹”）?
9.下午，随着警报响起，空气顿时紧张起来，卫兵穿流不息地在院子里进进出出。（“穿”应为“川”）?
10.售书亭琳琅满目，一本本刊物争奇斗艳，其中有一本集中报道“都市精萃”，尤为夺人眼球。（“萃”应为“粹”）?
11.机构重迭，人浮于事，效率低下，已是普遍现象。你说不改革行吗？（“迭”应为“叠”）?
12.一走进渡假村的大门，只见两排挺拔的白杨迎风站立，仿佛在夹道欢迎来宾似的。（“渡”应为“度”）?
13.造这堵围墙，是考虑小区的安全，谁知事与愿违，却防碍了救护车的通行。（“防”应为“妨”）?
14.立足市场，兼顾农村，幅射沿海，走向世界――这是会议定下的基本方针。（“幅”应为“辐”）?
15.远远望去，门上一幅对联，喜气洋洋。那上面写的是：向阳门第春常在，积善人家庆有余。（“幅”应为“副”）?
16.迎面是一座花园，花园后高楼耸立，不时轻轨穿梭而过。真是天翻地复。（“复”应为“覆”）?
17.全文一气呵成，言简意骇，虽不足五百字，却堪称小品中的上佳之作。（“骇”应为“赅”）?
18.他身上有一股“老牛撞南墙，到死不回头”的气慨，一点不为眼前利益所动。（“慨”应为“概”）?


  wk_ad_begin({pid : 21});wk_ad_after(21, function(){$('.ad-hidden').hide();}, function(){$('.ad-hidden').show();});    
  


?
2?
19.原定五年完成临摹任务，但自经历这场变故，他已失去了一股作气的心劲。（“股”应为“鼓”）?
20.没有笨鸟先飞的自觉，没有悬梁刺骨的决心，还谈什么攀登科学高峰。（“骨”应为“股”）?
21.自小生长在山区，黝黑的脸庞，宽阔的肩背，透露出内心的粗旷。（“旷”应为“犷”）?
22.“食不裹腹，衣不蔽体”早已成为历史，今天，人们对饮食的要求，已提高到一个崭新的阶段。（“裹”应为“果”）?
23.事情就在自己的身边发生，张小雨看到了这一切，内心受到了极大的震憾。（“憾”应为“撼”）?
24.这块表虽说款式陈旧，但走时还挺准的，你就凑和着用吧。（“和”应为“合”）?
25.正是春节前夕，侯车室里人头攒动，人声鼎沸，几乎找不到插脚的地方。（“侯”应为“候”）?
26.接到信后，真是迫不急待，连夜赶到县城，坐等第一班车发车。（“急”应为“及”）?
27.时间只剩下十天了，但既使前面是刀山火海，我们也要保证完成任务。（“既”应为“即”）?
28.尽管发生了这场误会，我们仍是坚守环保工作者应有的立场，一如继往地关心我们的地球。（“继”应为“既”）?
29.封建官吏都能做到“衙斋卧听萧萧竹，疑是民间疾苦声”，作为一个人民法院的法官，怎么能草管人命呢？（“管”应为“菅”）?
30.握手，寒暄，落座，一切如仪，但我总觉有一种矫揉造作的感觉。（“娇”应为“矫”）?
31.我还记得那幅漫画，几个挖墙角者兴奋地抱着砖头，殊不知一堵高墙正向他们压下来。（“角”应为“脚”）?
32.人无信不立。一诺千金是中华民族的传统美德。与朋友交当坚守一个信字。（“金”应为“斤”）?
33.作为医生，他本想从容地面对死神，不径而走的消息，却一下子把他打入了地狱。（“径”应为“胫”）?
34.入秋以后，工程速度明显加快，如材料能跟上，下月即可峻工。（“峻”应为“竣”）?
35.意犹帅也。文章应以立意为先，方能不落巢臼，别具神韵。（“巢”应为“窠”）?
36.那年诗人复出，犹如一块蓄积了巨大能量的煤熊熊燃烧，写出了一批烩炙人口的作品。（“烩”应为“脍”）?
37.在街的转角处，有一家刚开张的小店，门口竖着一块牌子，上面写的是：“汽车打腊”。（“腊”应为“蜡”）?
38.遇到这种死皮癞脸的纠缠，你千万不要心软！“当断不断，必受其乱”



  


?
3?
呀。（“癞”应为“赖”）?
39.羊群在静静地吃草，我躺在草地上，仰望兰天白云，任思绪随着云朵飘向远方。（“兰”应为“蓝”）?
40.去年八月，承兄鼎立相助，让我渡过了人生中一大难关。此恩此德，终生难忘。（“立”应为“力”）?
41.中国排球协会的领导人亲临观战，希望女排姑娘乘胜追击，再接再励，拿下最后一仗。（“励”应为“厉”）?
42.毛泽东同志英明决策，“百万雄师过大江”，粉碎了国民党企图以长江为界的黄梁美梦。（“梁”应为“粱”）?
43.在万般无奈之下，老俩口于上月下旬，将一纸诉状递到了杨浦区法院。（“俩”应为“两”）?
44.村前有一棵大树，大树前是一条望不到头的路，每天都有人爬到树上向远方了望。（“了”应为“t”）?
45.水笼头的哗哗声，砧板的咚咚声，砂锅的呼呼声……在小厨房里谱成了一支特殊的乐曲。（“笼”应为“龙”）?
46.展览会上，一张张中国民众惨遭杀戳的照片，揭示了日本侵略者犯下的滔天罪行。（“戳”应为“戮”）?
47.没等来人把话说完，陈强一阵痉孪，不由自主地瘫坐到了地上。（“孪”应为“挛”）?
48.眼前是一座美仑美奂的歌舞厅。每到周末，这里都会有精彩的文艺演出。（“仑”应为“轮”）?
49.从抽查的情况看，多数是文字干巴，缺乏文采，但也有行文罗嗦、不知节制的例子。（“罗”应为“”）?
50.刑侦组在第一时间赶到现场，一小时后，他们在一片狼藉之中，发现了犯罪分子留下的蛛丝蚂迹。（“蚂”应为“马”）?
51.自从王书记来后，公司里重新建章立制，订出三年发展计划，萎糜不振的空气为之一扫。（“糜”应为“靡”）?
52.游手好闲，不思进取，后来又沉缅于赌博而不能自拔，终于走上了一条不归路。（“缅”应为“湎”）?
53.事先买好一打名信片，全部贴上邮票，填好地址、姓名，过一段时间往信筒里丢一张。（“名”应为“明”）?
54.只作一些小修小补，甚至默守成规，一成不变，那是很难改变这种不正常的市场关系的。（“默”应为“墨”）?
55.日前逛书店，帮儿子买了一套“大姆指”丛书，他乐得直冲我竖大姆指。（“姆”应为“拇”）?
56.在演出市场低迷的情况下，她知难而上，沤心沥血，一心扑在舞台上。（“沤”应为“呕”）?
57.阿秀淡淡地笑着，头上插着一朵山茶，又凭添了几分秀色。（“凭”应为“平”）?



  


?
4?
58.小分队绕过后山，第二天晚上，出奇不意地出现在观众面前。（“奇”应为“其”）?
59.待学生从农村基地回来时，校舍已修茸一新，三幢大楼披上了节日的盛装。（“茸”应为“葺”）?
60.新款一上市便产生轰动效应，尤其是受到了年轻女性的亲睐，创造了夏季销售高峰。（“亲”应为“青”）?
61.日本侵略者长驱直入，一路烧杀抢掠，丧失人性，犯下的罪行磬竹难书。（“磬”应为“罄”）?
62.法国队昨天发挥出色，战胜了东道主日本队，提前一轮获得了奥运会入场卷。（“卷”应为“券”）?
63.如此频繁炒作，即使赢得声名雀起，也只能说浪得虚名，有什么值得骄傲呢？（“雀”应为“鹊”）?
64.据可靠资料证明，杭州的棉纺织业虽然发展在拱墅区，其发韧地则在下城区江山弄。（“韧”应为“轫”）?
65.老年人发生搔痒病，往往一躯干最痒，患者有针刺、灼热或虫爬性感。（“搔”应为“瘙”）?
66.不要总是挑剔，总是埋怨，换一副欣尝的眼光，你也许会有意想不到的收获。（“尝”应为“赏”）?
67.有“飞人”之称的美国篮球巨星乔丹，于5月21日访问香港，面对记者的提问谈笑风声。（“声”应为“生”）?
68.中国重人情，讲关系，早已成为一种传统，因而有人情事故皆学问之说。（“事”应为“世”）?
69.拿到批文以后，这家皮包公司有持无恐，公然在大楼前贴出了招聘广告。（“持”应为“恃”）?
70.北平最终获得和平解放，国人额首称庆；而梁思成夫妇昼夜圈点禁止炮轰地图一事，则成为民族文化遗产的永久佳话。（“首”应为“手”）?
71.读完此书，你不仅能追朔到自己姓氏的源头，还会增加许多有关中国历史和文化制度的知识。（“朔”应为“溯”）?
72.据小区保安反映，有两个鬼鬼崇崇的家伙，曾到过302室，形迹十分可疑。（“崇崇”应为“祟祟”）?
73.饭店大堂张灯结彩，一派节日气氛。金榜提名的十大餐饮领军人物，将在这里接受颁奖。（“提”应为“题”）?
74.看到来的人多，“梅花鹿”慌了神，走头无路之际，它“扑通”一声跳进了西湖。（“头”应为“投”）?
75.任何一种产品，社会有需求，消费者能接受其价格，生产者必定趋之若骛。（“骛”应为“鹜”）?
76.鸟类的迁徒，不是一种被动的逃避行为，而是一种主动的、看上去像有周密计划的旅行。（“徒”应为“徙”）?
77.白色，给人一种清新的、洁白无暇的感觉，所以大部分的女性喜欢白



  


?
5?
色。（“暇”应为“瑕”）?
78.一到球场上，李云顿时生龙活虎，早已把烦恼抛到了九宵云外。（“宵”应为“霄”）?
79.情绪不佳要渲泄，如不能凑效，干脆痛哭一场。哭是渲泄情绪的一种好方法。（“渲”应为“宣”）?
80.一天，英王乔治六世拜访肖伯纳，因为兴趣爱好和文化修养不同，两人寒喧之后很快沉默无言。（“喧”应为“暄”）?
81.绿树婆娑，琴声悠扬，整个岛上荡漾着优美的弦律，让人如临仙境。（“弦”应为“旋”）?
82.灯光下面，人头攒动。这条街上陈列的，其实大都是膺品，但是还是热闹非凡。（“膺”应为“赝”）?
83.三年的汗水，终于有了回报。站在领奖台上，她兴奋得不能自己，泪水刷刷地流了下来。（“己”应为“已”）?
84.埋伏在左侧的三连，听到冲锋号响，尤如猛虎下山，直扑敌人阵地。（“尤”应为“犹”）?
85.粗制滥造，哄抬物价，这种竭泽而鱼的做法，最后必然会让自己受到惩罚。（“鱼”应为“渔”）?
86.自从钢琴热掀起后，钢琴教师身价倍增，一批“三脚猫”也混迹其中，滥芋充数。（“芋”应为“竽”）?
87.阳光穿射而入，配着店堂排列得整整齐齐的书架，真是一个书香花香阳光普照的世外桃园。（“园”应为“源”）?
88.在调查过程中，陈又将大批脏款转移至岳父处，专案组找他谈话时，他依旧装得若无其事。（“脏”应为“赃”）?
89.桌子上依旧放着文件夹，醮水笔；文件夹平摊着，仿佛主人随时会来办公似的。（“醮”应为“蘸”）?
90.这些人往往不露形迹，蜇伏一隅，其实却是胸怀绝技，千万不能怠慢。（“蜇”应为“蛰”）?
91.这套书由名家装祯，用料并不高，但显得相当别致，在书市一亮相便赢得喝彩。（“祯”应为“帧”）?
92.市场竞争趋于白热化，不在产品质量上下功夫，热衷于打价格战，是无异于饮鸠止渴。（“鸠”应为“鸩”）?
93.先是坐阵香港，从外部着手，在美国开研讨会；造足国际声势后，再向国内渗透。（“阵”应为“镇”）?
94.陈教授授课的最大特点，是善于旁证博引，单是一句“手如柔荑”，引了二十几条书证。（“证”应为“征”）?
95.三年以前，他买下了天辉大楼，开了一座娱乐城，成了当地威震一方、灸手可热的人物。（“灸”应为“炙”）?
96.“月儿弯弯照九洲，几家欢乐几家愁”，妈妈在月色之下，轻轻哼着古老的曲子。（“洲”应为“州”）?



  


